mongo {
    url = "mongodb+srv://AdiLaptop:asdAhagYHNUOzVmk@visanariesdb-942zb.mongodb.net/VisanariesDB?retryWrites=true&w=majority"
}

apis {
    base_url = "https://sandbox.api.visa.com/"
    user_id = "FJBIZAWDZAXKJ3X7B6GK21dL86tIkeBDG-Lppqraa6f07Scqg"
    pass = "DZr64qXE3vdORl3m"
}